{
  "rabbit_version": "3.9.11",
  "rabbitmq_version": "3.9.11",
  "product_name": "RabbitMQ",
  "product_version": "3.9.11",
  "users": [
    {
      "name": "guest",
      "password_hash": "MynL7U2fI7Y+Y/TUUQdsdEjBVgXS8XKjKAP+A9OojDOFabra",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": [
        "administrator"
      ],
      "limits": {}
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [
    {
      "name": "internal_cluster_id",
      "value": "rabbitmq-cluster-id-hvD3MZsk3pFU2Tjv9v424Q"
    }
  ],
  "policies": [],
  "queues": [
    {
      "name": "rambla-queue-4",
      "vhost": "/",
      "durable": false,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "rambla-queue-3",
      "vhost": "/",
      "durable": false,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "rambla-queue-1",
      "vhost": "/",
      "durable": false,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "rambla-queue-5",
      "vhost": "/",
      "durable": false,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "rambla-queue-2",
      "vhost": "/",
      "durable": false,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "exchanges": [
    {
      "name": "rambla-exchange-2",
      "vhost": "/",
      "type": "direct",
      "durable": false,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "rambla-exchange-4",
      "vhost": "/",
      "type": "direct",
      "durable": false,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "rambla-exchange-5",
      "vhost": "/",
      "type": "direct",
      "durable": false,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "rambla-exchange-3",
      "vhost": "/",
      "type": "direct",
      "durable": false,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "rambla-exchange-1",
      "vhost": "/",
      "type": "direct",
      "durable": false,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "rambla-exchange-1",
      "vhost": "/",
      "destination": "rambla-queue-1",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "rambla-exchange-2",
      "vhost": "/",
      "destination": "rambla-queue-2",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "rambla-exchange-3",
      "vhost": "/",
      "destination": "rambla-queue-3",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "rambla-exchange-4",
      "vhost": "/",
      "destination": "rambla-queue-4",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "rambla-exchange-5",
      "vhost": "/",
      "destination": "rambla-queue-5",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    }
  ]
}
